DATABASE = first
DATABASE_HSOT = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 123456789
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
SESSION_SECRET = mysupersecretsession
USER=manasikhankari757@gmail.com
PASS=8777566754